header{
  width: 100%;
  padding: 20px 10px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  background-color: #000;
}

.main__container{
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 340px));
  place-content: center;
  gap: 20px;
}

.section__container{
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}

.section__container h2{
  font-size: 2.1rem;
}

.section__container label{
  width: 60%;
  position: relative;
  display: flex;
  font-size: 1.3rem;
}

.section__container label input {
  width: 100%;
  margin-left: 3px;
  font-size: 1.2rem;
  padding: 3px;
}

.section__container label .unit{
  position: absolute;
  bottom: 50%;
  right: 30px;
  color: gray;
  transform: translateY(40%);
}

.buttons{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.buttons button{
  outline: none;
  background-color: none;
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: rgb(0, 162, 255);
  color: white;
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
}